\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{The Nix Build System}
\author{jD91mZM2}
\date{2021--02--26}

\begin{document}

\lstset{frame=single, basicstyle=\ttfamily}

\frame{\titlepage}

\begin{frame}
  \frametitle{What Problem is Solved by Containers?}

  \begin{itemize}
    \item \textbf{Reproducibility.} The entire filesystem is saved as a
      consistent state.
    \item \textbf{Ease of installation.} A container bundles every single
      dependency, so you don't have to install anything yourself.
    \item \textbf{No version mismatches.} You can have one container use one
      version of a dependency, and another container use another version.
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Alternative Solutions}

  What if we could have a tool that did the following?

  \begin{itemize}
    \item \textbf{Reproducibility.} Each program is forced to list \textbf{all}
      of their dependencies.
    \item \textbf{Ease of installation.} You can easily install a program and
      get all dependencies.
    \item \textbf{No version mismatches.} No dependency is installed globally,
      so multiple versions of the same dependency can coexist.
  \end{itemize}

  Enter Nix\ldots

\end{frame}

\begin{frame}[fragile]
  \frametitle{Nix in Practice}

  Nix can install stuff including all dependencies.

  \begin{lstlisting}[language=bash]
  $ nix profile install "nixpkgs#firefox"
  $ firefox --version
  \end{lstlisting}

  Nix can give you a shell with a specific program installed.

  \begin{lstlisting}[language=bash]
  $ nix shell "nixpkgs#firefox"
  nix-shell$ firefox --version
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{How Nix Works}

  Nix will install each program as a directory like

  \begin{lstlisting}[basicstyle=\tiny\ttfamily]
  /nix/store/km2rxxcqqpy0f2dcbn337ls7klp8kzfq-firefox-85.0.2
  \end{lstlisting}

  Each dependency exists in a similar ``store path''. The first part of the
  store path is a hash of all inputs, meaning a change to any dependency will
  result in a new store path.
\end{frame}

\begin{frame}
  \frametitle{Modern use of Containers is a HACK!}

  We only use containers because package managers like \lstinline{apt-get},
  \lstinline{pacman}, \lstinline{yum}, etc \textbf{don't do their jobs.}

  They are employed to manage packages and all dependencies, yet they cannot
  handle programs with conflicting dependency versions.

  Because they insist to install stuff globally, containers need to create an
  \textbf{entire new root filesystem}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Good}

  Packages in Nix are built using the Nix language. Snippets of Nix code are
  referred to as ``Nix expressions''. The code to build packages are referred
  to as ``Nix derivations''.

  \begin{lstlisting}[basicstyle=\tiny\ttfamily]
  rustPlatform.buildRustPackage {
    pname   = "powerline-rs";
    version = "0.2.0";

    src = pkgs.fetchFromGitLab {
      owner = "jD91mZM2"
      repo  = "termplay";
      rev   = "0.2.0";

      # In order to guarantee reproducibility, we need to check the downloaded
      # source code against a hash.
      sha256 = <hash>;
    };

    # Specify dependencies
    buildInputs = [ pkgs.openssl ];
  }
  \end{lstlisting}
\end{frame}

\begin{frame}
  \frametitle{The Bad}

  Dockefiles are cached horribly. A change to a line early in the Dockerfile
  causes the entire file to be re-run. This is because Dockerfiles isn't a
  fully-fledged language.

  ---

  In Nix, each dependency can be tracked, so adding another one, regardless of
  where in the code, is always done in as few steps as possible.
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Ugly}

  Unfortunately, the Nix CLI hasn't always been so great.

  This is the old way of installing a program:

  \begin{lstlisting}[language=bash]
  $ nix-env -iA nixpkgs.firefox
  \end{lstlisting}

  This is the old way of getting a shell:

  \begin{lstlisting}[language=bash]
  $ nix-shell -p firefox
  \end{lstlisting}

  These commands are \textbf{still used today.} My previous example was using
  an \textit{experimental} Nix version. Sorry for lying to you.
\end{frame}

\begin{frame}
  \frametitle{But I Need Containers!!}

  If you really need containers, Nix can make them for you. Standard Nix
  containers share the host's /nix/store folder, so they are incredibly small.

  ---

  If you really need docker, you can use Nix to build your Docker images, and
  by default they will be smaller than heavily-optimised Dockefiles.
\end{frame}

\end{document}
